
# The dedicated directory of SPARQLGX on the HDFS.
SPARQLGX_HDFS=${SPARQLGX_HDFS:="sparqlgx/"}

# The local SPARQLGX data.
SPARQLGX_LOCAL=${SPARQLGX_LOCAL:="~/.sparqlgx/"}

# User can specify the number of computed statistics for each place in
# RDF sentences.
SPARQLGX_STAT_SIZE=${SPARQLGX_STAT_SIZE:="50"}

# Spark parameters to specify the driver memory and the executor
# memory.
SPARK_DRIVER_MEM=${SPARK_DRIVER_MEM:="2G"}
SPARK_EXECUT_MEM=${SPARK_EXECUT_MEM:="5G"}
